/* 
============================================
Variables
============================================
*/
:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGray: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}
/* 
============================================
Global styles
============================================
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", serif;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}
h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}
/* button  */
.btn {
  display: inline-block;
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  border: 3px solid var(--primaryColor);
  color: var(--primaryColor);
  margin: 3rem;
  transition: var(--mainTransition);
}
.btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}
/* 
============================================
Main nav-bar
============================================
*/
.main-navbar {
  background: var(--darkGray);
  padding: 0 2rem;
}
.main-navbar li {
  list-style: none;
}
.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--primaryColor);
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}
.main-navbar a:hover {
  color: var(--mainBlack);
}

@media screen and (min-width: 760px) {
  /*starting from*/
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(4, 1fr);
    font-size: 2.5rem;
  }
  .main-navbar a {
    text-align: center;
  }
}

@media screen and (min-width: 1350px) {
  .main-navbar ul {
    font-size: 4rem;
  }
}

/* 
============================================
Hero
============================================
*/
.hero-header {
  min-height: 100vh;
  background: var(--primaryColor);
  color: var(--mainWhite);
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  /* background: blue;
  text-align: center; */
}
.hero-banner p {
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
}

@media screen and (max-width: 600px) {
  .hero-banner {
    /* background: blue; */
    text-align: center;
    padding: 0 3rem;
    a {
      background: var(--mainBlack);
      color: var(--offWhite);
      a:hover {
        color: var(--offWhite);
        background: var(--darkGray);
      }
    }
  }
}
@media screen and (min-width: 760px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)),
      url(./images/image-2.jpeg) center/cover fixed;
    padding: 0 3rem;
  }
  .hero-banner {
    /* background: blue; */
    text-align: center;
  }
}
/* 
============================================
Cards
============================================
*/

/*section denoted by red border*/
.cards {
  margin: 1rem;
  padding: 4rem 0;
  /* border: 3px solid red; */
}

.title {
  text-align: center;
}
/* card center - denoted by green border,grid parent container for grid children */
.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
  /* border: 4px solid green; */
}
.card {
  border: 1px solid var(--darkGray);
  margin-bottom: 2rem;
  background: var(--offWhite);
}

.card-info {
  padding: 1rem;
}

.card-footer {
  background: var(--darkGray);
  padding: 0.5rem 1rem;
  /* margin-bottom: 3rem; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.card-footer span {
  color: var(--primaryColor);
}

@media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .cards-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
